PCGVERSION:2.0

# System Information
CAMPAIGN:MP - Book of Eldritch Might - Source Book|CAMPAIGN:MP - Book of Eldritch Might II - Source Book|CAMPAIGN:MP - Demon God's Fane - Source Book|CAMPAIGN:MP - Monte Cook - Web Enhancements|CAMPAIGN:WotC - DnD Core Rulebook I - PHB|CAMPAIGN:WotC - DnD Core Rulebook II - DMG|CAMPAIGN:WotC - DnD Core Rulebook III - MM|CAMPAIGN:WotC - DnD Magazines - Dragon Annual #5|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #174|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #247|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #248|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #249|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #250|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #274|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #275|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #276|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #277|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #278|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #279|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #280|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #281|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #282|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #283|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #284|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #285|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #286|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #287|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #289|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #290|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #291|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #292|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #293|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #297|CAMPAIGN:WotC - DnD Supplement - Defenders of the Faith|CAMPAIGN:WotC - DnD Supplement - Deities and Demigods|CAMPAIGN:WotC - DnD Supplement - Enemies and Allies|CAMPAIGN:WotC - DnD Supplement - Manual of the Planes|CAMPAIGN:WotC - DnD Supplement - Masters of the Wild|CAMPAIGN:WotC - DnD Supplement - Psionics Handbook|CAMPAIGN:WotC - DnD Supplement - Song and Silence|CAMPAIGN:WotC - DnD Supplement - Sword and Fist|CAMPAIGN:WotC - DnD Supplement - Tome and Blood|CAMPAIGN:WotC - DnD Web Enhancements|CAMPAIGN:WotC - Forgotten Realms - Campaign Source Book|CAMPAIGN:WotC - Forgotten Realms - Lords of Darkness|CAMPAIGN:WotC - Forgotten Realms - Magic of Faerun|CAMPAIGN:WotC - Forgotten Realms - Monsters Of Faerun|CAMPAIGN:WotC - Greyhawk - Living Greyhawk Gazetteer|CAMPAIGN:WotC - Oriental Adventures Campaign Sourcebook|CAMPAIGN:Zach's Extras
VERSION:4.2.0
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N|TYPE:
POOLPOINTS:2
GAMEMODE:DnD
TABLABEL:0
AUTOSPELLS:Y

# Character Bio
CHARACTERNAME:Drak
TABNAME:
PLAYERNAME:
HEIGHT:65
WEIGHT:148
AGE:21
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:13
STAT:CON|SCORE:16
STAT:INT|SCORE:14
STAT:WIS|SCORE:17
STAT:CHA|SCORE:10
ALIGN:TN
RACE:Human

# Character Class(es)
CLASS:Druid|SUBCLASS:None|LEVEL:7|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:6,4,3,2,1|PROHIBITED:None
CLASS:Shifter|SUBCLASS:None|LEVEL:3|SKILLPOOL:9|PROHIBITED:None
CLASSABILITIESLEVEL:Druid=1|HITPOINTS:1
CLASSABILITIESLEVEL:Druid=2|HITPOINTS:8
CLASSABILITIESLEVEL:Druid=3|HITPOINTS:3
CLASSABILITIESLEVEL:Druid=4|HITPOINTS:8
CLASSABILITIESLEVEL:Druid=5|HITPOINTS:8
CLASSABILITIESLEVEL:Druid=6|HITPOINTS:1
CLASSABILITIESLEVEL:Druid=7|HITPOINTS:8
CLASSABILITIESLEVEL:Shifter=1|HITPOINTS:8
CLASSABILITIESLEVEL:Shifter=2|HITPOINTS:2
CLASSABILITIESLEVEL:Shifter=3|HITPOINTS:8

# Character Experience
EXPERIENCE:0:0

# Character Templates

# Character Region

# Character Skills
SKILL:Animal Empathy|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Druid|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Shifter|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Shifter|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Druid|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Calligraphy)|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Shifter|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Shifter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Celestial Bodies)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Dragons)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Nature)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Druid|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Shifter|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Druid|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Scry|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Druid|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Druid|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Spot|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Shifter|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Druid|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Tumble|SYNERGY:Jump=5=2|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Druid|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Druid|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Wilderness Lore|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Druid|RANKS:12.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common|LANGUAGE:Druidic

# Character Feats
FEAT:Alertness|TYPE:GENERAL|DESC:See Text
FEAT:Endurance|TYPE:GENERAL|DESC:See Text
FEAT:Extra Wild Shape|TYPE:WILD|DESC:You use wild shape more frequently than you normally could.
FEAT:Speaking Wild Shape|TYPE:WILD|DESC:While in wilds shape, you can communicate with animals or elementals of the same kind as your current form.
FEAT:Track|TYPE:GENERAL|DESC:See Text
FEATPOOL:0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Dagger|WEAPON:Dart|WEAPON:Halfspear|WEAPON:Longspear|WEAPON:Quarterstaff|WEAPON:Scimitar|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling]

# Character Equipment
MONEY:675.00
EQUIPNAME:Breastplate +1 (Duskwood/Medium)|OUTPUTORDER:1|COST:4500.0|WT:15.0|QUANTITY:1.0|CARRIED:1.0|EQUIPPED:Y|LOCATION:None|CUSTOMIZATION:[BASEITEM:Breastplate (Duskwood)|DATA:NAME=Breastplate +1 (Duskwood/Medium)$EQMOD=ARMR+1.ARMRMW]
EQUIPNAME:Shield +1 (Large/Wooden/Medium)|OUTPUTORDER:2|COST:1157.0|WT:10.0|QUANTITY:1.0|CARRIED:1.0|EQUIPPED:Y|LOCATION:Hand (Off-hand)|CUSTOMIZATION:[BASEITEM:Shield (Large/Wooden)|DATA:NAME=Shield +1 (Large/Wooden/Medium)$EQMOD=ARMR+1.ARMRMW]
EQUIPNAME:Cloak of Resistance +2|OUTPUTORDER:3|COST:4000|WT:1.0|QUANTITY:1.0|CARRIED:1.0|EQUIPPED:Y|LOCATION:None
EQUIPNAME:Scimitar +1|OUTPUTORDER:4|COST:2315.0|WT:4.0|QUANTITY:1.0|CARRIED:1.0|EQUIPPED:Y|LOCATION:Hand (Primary)|CUSTOMIZATION:[BASEITEM:Scimitar|DATA:NAME=Scimitar +1$EQMOD=WEAP+1.WEAPMW]
EQUIPSET:Default Set|ID:0.1

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab

# Kits

# Chosen Armor Profs
