PCGVERSION:2.0

# System Information
CAMPAIGN:MP - Book of Eldritch Might - Source Book|CAMPAIGN:MP - Book of Eldritch Might II - Source Book|CAMPAIGN:MP - Demon God's Fane - Source Book|CAMPAIGN:WotC - DnD Core Rulebook I - PHB|CAMPAIGN:WotC - DnD Core Rulebook II - DMG|CAMPAIGN:WotC - DnD Core Rulebook III - MM|CAMPAIGN:WotC - DnD Magazines - Dragon Annual #5|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #174|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #247|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #248|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #249|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #250|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #274|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #275|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #276|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #277|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #278|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #279|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #280|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #281|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #282|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #283|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #284|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #285|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #286|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #287|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #289|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #290|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #291|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #292|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #293|CAMPAIGN:WotC - DnD Magazines - Dragon Issue #297|CAMPAIGN:WotC - DnD Supplement - Defenders of the Faith|CAMPAIGN:WotC - DnD Supplement - Deities and Demigods|CAMPAIGN:WotC - DnD Supplement - Enemies and Allies|CAMPAIGN:WotC - DnD Supplement - Manual of the Planes|CAMPAIGN:WotC - DnD Supplement - Masters of the Wild|CAMPAIGN:WotC - DnD Supplement - Psionics Handbook|CAMPAIGN:WotC - DnD Supplement - Song and Silence|CAMPAIGN:WotC - DnD Supplement - Sword and Fist|CAMPAIGN:WotC - DnD Supplement - Tome and Blood|CAMPAIGN:WotC - DnD Web Enhancements|CAMPAIGN:WotC - Forgotten Realms - Campaign Source Book|CAMPAIGN:WotC - Forgotten Realms - Lords of Darkness|CAMPAIGN:WotC - Forgotten Realms - Magic of Faerun|CAMPAIGN:WotC - Forgotten Realms - Monsters Of Faerun|CAMPAIGN:WotC - Greyhawk - Living Greyhawk Gazetteer|CAMPAIGN:Zach's Extras
VERSION:4.2.0
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N|TYPE:
POOLPOINTS:2
GAMEMODE:DnD
TABLABEL:0
AUTOSPELLS:Y

# Character Bio
CHARACTERNAME:Numenarh Dearkwood
TABNAME:
PLAYERNAME:Matt Hallman
HEIGHT:60
WEIGHT:99
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:16
STAT:CON|SCORE:16
STAT:INT|SCORE:13
STAT:WIS|SCORE:15
STAT:CHA|SCORE:11
ALIGN:LG
RACE:Elf

# Character Class(es)
CLASS:Ranger (Zach's)|SUBCLASS:None|LEVEL:6|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:0,1|PROHIBITED:None
CLASS:Wizard|SUBCLASS:Wizard|LEVEL:1|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:3,1
CLASS:Arcane Archer|SUBCLASS:None|LEVEL:4|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Ranger (Zach's)=1|HITPOINTS:8
CLASSABILITIESLEVEL:Ranger (Zach's)=2|HITPOINTS:1
CLASSABILITIESLEVEL:Ranger (Zach's)=3|HITPOINTS:6
CLASSABILITIESLEVEL:Ranger (Zach's)=4|HITPOINTS:1
CLASSABILITIESLEVEL:Ranger (Zach's)=5|HITPOINTS:1
CLASSABILITIESLEVEL:Ranger (Zach's)=6|HITPOINTS:8
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:4
CLASSABILITIESLEVEL:Arcane Archer=1|HITPOINTS:8
CLASSABILITIESLEVEL:Arcane Archer=2|HITPOINTS:4
CLASSABILITIESLEVEL:Arcane Archer=3|HITPOINTS:8
CLASSABILITIESLEVEL:Arcane Archer=4|HITPOINTS:3

# Character Experience
EXPERIENCE:0:0

# Character Templates

# Character Region

# Character Skills
SKILL:Climb|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Ranger (Zach's)|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Arcane Archer|RANKS:2.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Ranger (Zach's)|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|SYNERGY:Profession (Herbalist)=5=2|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Ranger (Zach's)|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|SYNERGY:Tumble=5=2|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Ranger (Zach's)|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Ranger (Zach's)|RANKS:14.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Ranger (Zach's)|RANKS:14.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Ranger (Zach's)|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Arcane Archer|RANKS:4.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Wizard|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Ranger (Zach's)|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Arcane Archer|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Tumble|SYNERGY:Jump=5=2|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Arcane Archer|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Ranger (Zach's)|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Wilderness Lore|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Ranger (Zach's)|RANKS:14.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven

# Character Feats
FEAT:Favored Enemy I|APPLIEDTO:Beasts|TYPE:RANGERFAVORED|DESC:
FEAT:Point Blank Shot|TYPE:GENERAL.FIGHTER|DESC:See Text
FEAT:Favored Enemy II|APPLIEDTO:Magical Beasts|TYPE:RANGERFAVORED|DESC:
FEAT:Rapid Shot|TYPE:GENERAL.FIGHTER|DESC:See Text
FEAT:Weapon Focus|APPLIEDTO:Longbow (Composite)|TYPE:GENERAL.FIGHTER|DESC:See Text
FEAT:Precise Shot|TYPE:GENERAL.FIGHTER|DESC:See Text
FEAT:Giant's Toughness|APPLIEDTO:CURRENTMAX|TYPE:GENERAL.FIGHTER|DESC:You are amazingly tough.
FEAT:Sharp-Shooting|TYPE:GENERAL.FIGHTER|DESC:Your skill with ranged weapons lets you hit targets others would miss.
FEATPOOL:0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Armor Spikes|WEAPON:Axe|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass]
WEAPONPROF:[WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dagger (Thrown)|WEAPON:Dart|WEAPON:Dizzy-Boff Stick|WEAPON:Falchion|WEAPON:Flail (Heavy)|WEAPON:Flail (Light)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greathammer|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Halfspear|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin]
WEAPONPROF:[WEAPON:Katana (2-H)|WEAPON:Kusari-gama|WEAPON:Lance (Heavy)|WEAPON:Lance (Light)|WEAPON:Longbow|WEAPON:Longbow (Composite)|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul]
WEAPONPROF:[WEAPON:Mind-blade|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortbow (Composite)|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Sword (Bastard/2-H)|WEAPON:Sword (Great)|WEAPON:Sword (Long)]
WEAPONPROF:[WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/2-H)|WEAPON:Warhammer]

# Character Equipment
MONEY:12756.53
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:1|COST:0|WT:8.0|QUANTITY:0.0|CARRIED:0.0|EQUIPPED:Y|LOCATION:None|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:COSTMOD=-10]
EQUIPNAME:Arrow|OUTPUTORDER:2|COST:0.05|WT:0.15|QUANTITY:50.0|CARRIED:50.0|EQUIPPED:N|LOCATION:Efficient Quiver
EQUIPNAME:Familiar (Toad)|OUTPUTORDER:3|COST:100|WT:0.0|QUANTITY:1.0|CARRIED:1.0|EQUIPPED:Y|LOCATION:None
EQUIPNAME:Backpack|OUTPUTORDER:4|COST:2|WT:2.0|QUANTITY:1.0|CARRIED:1.0|EQUIPPED:N|LOCATION:None|CONTAINS:[EQUIPNAME:Mirror (Small/Steel)]|TOTALWT:0.5
EQUIPNAME:Mirror (Small/Steel)|OUTPUTORDER:5|COST:10|WT:0.5|QUANTITY:1.0|CARRIED:1.0|EQUIPPED:N|LOCATION:Backpack
EQUIPNAME:Chain Shirt +1 (Mithral/Medium)|OUTPUTORDER:6|COST:2250.0|WT:10.0|QUANTITY:1.0|CARRIED:1.0|EQUIPPED:Y|LOCATION:None|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=Chain Shirt +1 (Mithral/Medium)$EQMOD=ARMR+1.ARMRMITL.ARMRMW]
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:7|COST:1000|WT:1.0|QUANTITY:1.0|CARRIED:1.0|EQUIPPED:Y|LOCATION:None
EQUIPNAME:Gloves of Dexterity +2|OUTPUTORDER:8|COST:4000|WT:0.0|QUANTITY:1.0|CARRIED:1.0|EQUIPPED:Y|LOCATION:None
EQUIPNAME:Longbow +1 (+4 Mighty/Composite/Shock)|OUTPUTORDER:9|COST:8800.0|WT:3.0|QUANTITY:1.0|CARRIED:1.0|EQUIPPED:Y|LOCATION:None|CUSTOMIZATION:[BASEITEM:Longbow (+4 Mighty/Composite)|DATA:NAME=Longbow +1 (+4 Mighty/Composite/Shock)$EQMOD=Shock.WEAP+1.WEAPMW]
EQUIPNAME:Rapier +1|OUTPUTORDER:10|COST:2320.0|WT:3.0|QUANTITY:1.0|CARRIED:1.0|EQUIPPED:N|LOCATION:None|CUSTOMIZATION:[BASEITEM:Rapier|DATA:NAME=Rapier +1$EQMOD=WEAP+1.WEAPMW]
EQUIPNAME:Efficient Quiver|OUTPUTORDER:12|COST:1800|WT:0.0|QUANTITY:1.0|CARRIED:1.0|EQUIPPED:Y|LOCATION:None|CONTAINS:[EQUIPNAME:Arrow]|TOTALWT:7.5
EQUIPNAME:Charm of Perfection (Tumble)|OUTPUTORDER:11|COST:80.0|WT:0.0|QUANTITY:1.0|CARRIED:1.0|EQUIPPED:Y|LOCATION:None|CUSTOMIZATION:[BASEITEM:Amulet|DATA:NAME=Charm of Perfection (Tumble)$EQMOD=SKILLBONUS&pipe;Tumble=+2$SPROP=(Amulet (Tumble +2/Medium))]
EQUIPNAME:Bracers of Archery|OUTPUTORDER:13|COST:5100|WT:1.0|QUANTITY:1.0|CARRIED:1.0|EQUIPPED:Y|LOCATION:None
EQUIPSET:Default Set|ID:0.1

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Mage Armor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shield|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sleep|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:True Strike|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab

# Kits

# Chosen Armor Profs
